{
  "profiles": {
    "ImageProcessingService": {
      "commandName": "Project",
      "commandLineArgs": "--port 7134"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 34779,
      "useSSL": false
    }
  }
}